{
  "name": "blackops-frontend-fixture",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/prepare.mjs",
    "typecheck": "tsc --project tsconfig.json",
    "runtime:compile": "tsc --project tsconfig.runtime.json && node scripts/write-runtime-package.mjs",
    "test": "pnpm run typecheck && pnpm run runtime:compile && node scripts/runtime-test.mjs && node scripts/status-wait-runtime-test.mjs && node scripts/bound-client-runtime-test.mjs && node scripts/module-shape-test.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.12.0"
}
